version: 0.2

phases:
  install:
    commands:
      - sudo yum install npm -y
      - aws --version  
      - sudo yum install python3 pip3 -y
      - sudo pip3 install --upgrade pip 
      - source .venv/bin/activate  
      - pip install -r requirements.txt
      - python --version
      - pip --version  
  build:
    commands:
      - cdk synth
      - cdk bootstrap aws://748389823986/us-east-1
      - cdk deploy --force  
artifacts:
  files:
    - '**/*'
