version: 0.2

phases:
  install:
    commands:
      - sudo yum install python3 pip3 -y
      - sudo pip3 install --upgrade pip 
      - pip install --upgrade pip
      - source .venv/bin/activate  
      - python -m pip install -r requirements.txt  
  build:
    commands:
      - cdk synth
      - cdk bootstrap aws://748389823986/us-east-1
      - cdk deploy --force  
artifacts:
  files:
    - '**/*'
