version: 0.2

phases:
  install:
    commands:
      - source .venv/bin/activate
      - sudo yum install pip -y  
      - python -m pip install -r requirements.txt  
  build:
    commands:
      - cdk synth
      - cdk bootstrap aws://748389823986/us-east-1
      - cdk deploy --force  
artifacts:
  files:
    - '**/*'
