version: 0.2

phases:
  install:
    commands:
      - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
      - export NVM_DIR="$HOME/.nvm" [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
      - nvm install --lts  
      - aws --version  
      - sudo yum install python3 pip3 -y
      - sudo pip3 install --upgrade pip 
      - source .venv/bin/activate  
      - pip install -r requirements.txt
      - python --version
      - pip --version  
  build:
    commands:
      - cdk synth
      - cdk bootstrap aws://748389823986/us-east-1
      - cdk deploy --force  
artifacts:
  files:
    - '**/*'
