version: 0.2

phases:
  install:
<<<<<<< HEAD
    commands:
      - echo "Installing Node.js"
      - n 18
      - npm -v  
=======
    commands:  
      - aws --version  
      - which python
      - which curl  
      - sudo yum install python3 pip3 -y
      - sudo pip3 install --upgrade pip
      - touch ~/.bash_profile
      - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
      - . ~/.nvm/nvm.sh
      - source ~/.bashrc  
      - nvm install --lts  
      - source .venv/bin/activate  
      - pip install -r requirements.txt
      - python --version  
>>>>>>> parent of 5d99243 (Updated)
  build:
    commands:
      - echo "Build commands go here"

